<!DOCTYPE html>
<html lang="en">

<head>
    <title>PARRALOX</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
        integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
        body {
            background-image: url("https://www.justwatch.com/appassets/img/home/global-home-bg-comp.png");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            font-size: 18px;
            font-family: 'Times New Roman', Times, serif;
            /* background-color: black; */
        }

        *p {
            font-family: 'Times New Roman', Times, serif;
            font-size: 10px;
            color: blueviolet;
        }

        * {
            color: red;

        }

        /* #search {
            margin-top: 10rem;
            font-size: 30px;
            margin-left: 50rem;
        } */

        /* #las
            margin:100rem;
            background-color: black;
        } */
        #footer {
            margin-top: 70rem;
            width: 200rem;
        }

        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap');

        * {
            /* margin: 0; */
            padding: 0;
            box-sizing: border-box;
            font-family: 'Noto Sans KR', sans-serif;
        }



        .header {
            width: 1000px;
            padding: 20px;
            background: #7690da;
            margin: 25px auto;
            border-radius: 5px;
            text-align: center;
        }

        .header p {
            font-size: 45px;
            text-transform: uppercase;
            font-weight: 700;
            color: #fff;
        }

        .container .input {
            border: 0;
            outline: none;
            color: #8b7d77;
        }

        .search_wrap {
            width: 500px;
            /* margin: 38px auto; */
        }

        .search_wrap .search_box {
            position: relative;
            width: 500px;
            height: 60px;
        }

        .search_wrap .search_box .input {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            padding: 10px 20px;
            border-radius: 3px;
            font-size: 18px;
        }

        .search_wrap .search_box .btn {
            position: absolute;
            top: 0;
            right: 0;
            width: 60px;
            height: 100%;
            background: #7690da;
            z-index: 1;
            cursor: pointer;
        }

        .search_wrap .search_box .btn:hover {
            background: #708bd2;
        }

        .search_wrap .search_box .btn.btn_common .fas {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            font-size: 20px;
        }

        .search_wrap.search_wrap_1 .search_box .btn {
            right: 0;
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
        }

        .search_wrap.search_wrap_1 .search_box .input,
        .search_wrap.search_wrap_3 .search_box .input {
            padding-right: 80px;
        }

        .search_wrap.search_wrap_2 .search_box .btn {
            left: 0;
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
        }

        .search_wrap.search_wrap_2 .search_box .input,
        .search_wrap.search_wrap_4 .search_box .input {
            padding-left: 80px;
        }

        .search_wrap.search_wrap_3 .search_box .input,
        .search_wrap.search_wrap_4 .search_box .input,
        .search_wrap.search_wrap_6 .search_box .input {
            border-radius: 50px;
        }

        .search_wrap.search_wrap_3 .search_box .btn {
            right: 0px;
            border-radius: 50%;
        }

        .search_wrap.search_wrap_4 .search_box .btn {
            left: 0px;
            border-radius: 50%;
        }

        .search_wrap.search_wrap_6 .search_box .btn,
        .search_wrap.search_wrap_5 .search_box .btn {
            width: 125px;
            height: 45px;
            top: 8px;
            right: 5px;
            border-radius: 3px;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .search_wrap.search_wrap_6 .search_box .btn {
            border-radius: 25px;
        }


        .search_wrap.search_wrap_5 .search_box .input,
        .search_wrap.search_wrap_6 .search_box .input {
            padding-right: 145px;
        }

        @media only screen and (max-device-width:768px) {
            body {
                background-color: black;
                width: fit-content;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <a class="navbar-brand text-danger" href="#">Parralox</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link text-white" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="http://watchit.infinityfreeapp.com/">Movies & Webseries</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="contact.html">Contact Us</a>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="nav-item"><a class="nav-link text-danger" href="form.html">
                    <i class="fa fa-user-circle" aria-hidden="true"></i>
                        Register</a></li>
                <li class="nav-item"><a class="nav-link text-danger" href="login.html">
                    <i class="fa fa-link"></i></span>
                        Login</a></li>
            </ul>
        </div>
    </nav>

    <div class="search_wrap search_wrap_3 mx-auto" id="search">
        <center>
            <p style="color: white;font-family: 'Times New Roman', Times, serif;font-size:3.5rem;padding-top: 10rem;">
                Search Your Favourite Movies</p>
        </center> <br><br><br>
        <form action="watchit.php" method="post" id="search_form">
            <div class="search_box">
                <input type="text" class="input" name="search_text" placeholder="search...">
                <div class="btn btn_common" onclick="document.getElementById('search_form').submit()">
                    <i class="fas fa-search"></i>
                </div>
            </div>
        </form>
    </div>

</body>

</html>